# KiDsTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kidstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidstracker/: HomeActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/kidstracker/adapters/: CalendarGridAdapter.java  ChildrenAdapter.java  EventRecyclerAdapter.java  NoteAdapter.java  ProviderAdapter.java
app/src/main/java/com/example/kidstracker/database/: AppExecutors.java  KidsTrackingDatabase.java
app/src/main/res/drawable/: bg_splash_screen.xml  boarder.xml  edit_text_all.xml  edit_text_top.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_notifications_off_24.xml  ic_diagnosis.xml  ic_doctor.xml  ic_gender.xml  ic_menu_child_care.xml  ic_menu_hospital.xml  ic_menu_notes.xml  priority_circle.xml  text_entry_border.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  add_new_event_layout.xml  app_bar_main.xml  calendar_layout.xml  child_fragment.xml  child_item.xml  child_registration_fragment.xml  content_main.xml  dialog_add_child.xml  forgot_password_fragment.xml  fragment__add_notes.xml  fragment_calendar.xml  fragment_child.xml  fragment_children.xml  fragment_edit_child.xml  fragment_health_care.xml  fragment_home.xml  fragment_notes.xml  fragment_registration.xml  fragment_settings.xml  fragment_settings_about.xml  login_fragment.xml  medical_questions_fragment.xml  nav_header_main.xml  note_item.xml  provider_info_fragment.xml  provider_item.xml  screening_questions_fragment.xml  show_event_item.xml  show_events_layout.xml  single_cell_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  children_menu.xml  notes_menu.xml  provider_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kidstracker/: ExampleUnitTest.java
(+61 files in other folders)
