<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_menu_calendar"
        android:title="Calendar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_notes"
        android:enabled="true"
        android:icon="@drawable/ic_menu_notes"
        android:title="Notes"
        app:showAsAction="ifRoom" />

</menu>