<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.childregistration.ChildRegistrationFragment">

        <TextView
            android:id="@+id/tv_register_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Register Child"
            android:fontFamily="@font/museo_sans_rounded700"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_label"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_slab700"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:background="@drawable/edit_text_top"/>

            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:fontFamily="@font/museo_slab700"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:background="@drawable/edit_text_middle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="15dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:text="Date Of Birth:"
                    android:fontFamily="@font/museo_slab700" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/museo_slab300"
                    android:gravity="center_vertical|center"
                    tools:text="01/27/1998"/>

                <ImageButton
                    android:id="@+id/ib_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_calendar_today_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="15dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/museo_slab700"
                    android:gravity="center_vertical"
                    android:text="Gender:"/>

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/museo_slab300"
                    android:gravity="center_vertical|center"
                    tools:text="Male"/>

                <ImageButton
                    android:id="@+id/ib_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:src="@drawable/ic_gender" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:fontFamily="@font/museo_slab700"
                    android:text="Diagnosis:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_diagnosis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="16dp"
                    android:fontFamily="@font/museo_slab300"
                    android:gravity="center_vertical|center"
                    tools:text="Down Syndrome"/>

                <ImageButton
                    android:id="@+id/ib_diagnosis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:src="@drawable/ic_diagnosis" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_register_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Register child"
                android:fontFamily="@font/museo_sans_rounded700"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:background="@drawable/button"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>